# PracticeSpringBoot

./: .gitignore  .project  HELP.md  Practice.exerd  README.md  pom.xml
PracticeSpringBoot/: .gitignore
PracticeSpringBoot/src/main/java/com/pratice/practicespringboot/: PracticeSpringBootApplication.java
PracticeSpringBoot/src/test/java/com/pratice/practicespringboot/: PracticeSpringBootApplicationTests.java
db/: assignment.exerd
sql/: exerd.db
src/main/java/com/practice/practicespringboot/: PracticeSpringBootApplication.java
src/main/java/com/practice/practicespringboot/controller/: HelloController.java  MemberController.java
src/main/java/com/practice/practicespringboot/dao/: MemberDAO.java
src/main/java/com/practice/practicespringboot/dto/: MemberDTO.java
src/main/java/com/practice/practicespringboot/mapper/: MemberMapper.java
src/main/java/com/practice/practicespringboot/service/: MemberService.java
src/main/java/com/sayu/practice/: PracticeApplication.java  ServletInitializer.java
src/main/java/com/sayu/practice/controller/: MemberController.java  UploadController.java  ViewController.java
src/main/java/com/sayu/practice/dto/: MemberDTO.java
src/main/java/com/sayu/practice/mapper/: MemberMapper.java
src/main/java/com/sayu/practice/mybatis/: CustomSqlSessionFactoryBuilder.java  MapperProxyFactory.java
src/main/java/com/sayu/practice/service/: MemberServiceImpl.java  MembreService.java
src/main/java/kr/or/ddit/: PracticeApplication.java
src/main/java/kr/or/ddit/dto/: AlbaDTO.java  GradeDTO.java  LicAlbaDTO.java  LicenseDTO.java
src/main/java/kr/or/ddit/mapper/: AlbaMapper.java  GradeMapper.java  LicenseMapper.java
src/main/java/kr/or/ddit/service/: AlbaService.java  AlbaServiceImpl.java  GradeService.java  GradeServiceImpl.java  LicenseService.java  LicenseServiceImpl.java
src/main/resources/: application.properties
src/main/resources/exerd/: Practice.exerd
src/main/resources/kr/or/ddit/mybatis/: AlbaMapper.xml  GradeMapper.xml  LicenseMapper.xml
src/main/resources/mybatis/mapper/: MemberMapper.xml
src/main/resources/mybatis/mappers/: MemberMapper.xml
src/main/webapp/WEB-INF/views/: index.jsp  upload.jsp
src/main/webapp/resources/js/: login.js  upload.js
src/test/java/: application.properties
src/test/java/com/practice/practicespringboot/mapper/: MemberMapperTest.java
src/test/java/com/sayu/practice/: PracticeApplicationTests.java
src/test/java/kr/or/ddit/: PracticeApplicationTests.java
src/test/java/kr/or/ddit/mapper/: AlbaMapperTest.java  GradeMapperTest.java  LicenseMapperTest.java
src/test/java/kr/or/ddit/service/: AlbaServiceImplTest.java
