spring.application.name=PracticeSpringBoot
server.port=80

# --- [DB \uc811\uc18d \uc815\ubcf4] ---
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=practice
spring.datasource.password=java

# --- [MyBatis \uc124\uc815] ---
# 1. XML \ub9e4\ud37c \ud30c\uc77c \uc704\uce58
mybatis.mapper-locations=classpath:mybatis/mappers/**/*.xml

# 2. \uce74\uba5c \ucf00\uc774\uc2a4 \ubcc0\ud658 (\ud14c\uc774\ube14 \uc5b8\ub354\ubc14 \uc4f0\ub294 \uc774\uc720)
mybatis.configuration.map-underscore-to-camel-case=true

# 3. \ucffc\ub9ac \ub85c\uadf8 \ucd9c\ub825
logging.level.com.practice.practicespringboot.dao=debug

# DTO\uac00 \ubaa8\uc5ec\uc788\ub294 \ud328\ud0a4\uc9c0 \uacbd\ub85c\ub97c \uc9c0\uc815\ud569\ub2c8\ub2e4.
mybatis.type-aliases-package=com.practice.practicespringboot.dto
