spring.application.name=PracticeSpringBoot
server.port=80

# --- [DB \uc811\uc18d \uc815\ubcf4] ---
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=practice
spring.datasource.password=java

# --- [MyBatis \uc124\uc815] ---
# XML \ub9e4\ud37c \ud30c\uc77c \uc704\uce58
mybatis.mapper-locations=classpath:mybatis/mappers/**/*.xml

# \uce74\uba5c \ucf00\uc774\uc2a4 \ubcc0\ud658 (\ud14c\uc774\ube14 \uc5b8\ub354\ubc14 \uc4f0\ub294 \uc774\uc720)
mybatis.configuration.map-underscore-to-camel-case=true

# DTO\uac00 \ubaa8\uc5ec\uc788\ub294 \ud328\ud0a4\uc9c0 \uacbd\ub85c\ub97c \uc9c0\uc815\ud569\ub2c8\ub2e4.
mybatis.type-aliases-package=com.practice.practicespringboot.dto

# \uc804\uccb4 \ub85c\uadf8 \ub808\ubca8\uc744 WARN\uc73c\ub85c \uc0c1\ud5a5 (INFO \ub808\ubca8\uc758 \uc7a1\ub2e4\ud55c \uba54\uc2dc\uc9c0 \uc0ad\uc81c)
logging.level.root=warn

# \ub0b4\uac00 \ub9cc\ub4e0 \ud328\ud0a4\uc9c0\ub9cc DEBUG\ub85c \uc124\uc815 (\ub0b4\uac00 \ucc0d\uc740 log.info, log.debug \ucd9c\ub825)
logging.level.com.practice.practicespringboot=debug

# MyBatis\uc758 SQL \uc2e4\ud589\ubb38\ub9cc \ub531 \ucd9c\ub825
logging.level.com.practice.practicespringboot.mapper=debug

# \uc2a4\ud504\ub9c1 \uc2dc\uc791\ud560 \ub54c \ub098\uc624\ub294 \ud070 \ubc30\ub108(Spring Boot \ub85c\uace0) \ub044\uae30
spring.main.banner-mode=off